# ocpp-emulator

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  catalog-info.yaml  compose-desktop.pro  gradle.properties  mkdocs.yml  script.sh  settings.gradle.kts
.github/: CODEOWNERS  renovate.json
.github/workflows/: backstage_techdocs.yaml  build_github_pages.yml  build_release.yml  pull_request.yml
.run/: Run V16.run.xml  Run V201.run.xml  ktlintFormat.run.xml
common/: build.gradle.kts
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/: CommonKoinModule.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/common/: WindowExtensions.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/common/components/: DualColumnView.kt  FormInput.kt  LabelledCheckBox.kt  MontaIcon.kt  MontaIcons.kt  PasswordField.kt  Spinner.kt  TextTooltip.kt  ThemeExtensions.kt  ViewExtensions.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/common/model/: UrlChoice.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/common/util/: CoroutineExtensions.kt  Extensions.kt  JsonColumnType.kt  KoinExtensions.kt  MontaSerialization.kt  PrettyJsonFormatter.kt  PrettyYamlFormatter.kt  SystemUtils.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/configuration/: AppConfig.kt  AppConfigRepository.kt  AppConfigService.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/database/: DatabaseInitiator.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/eichrecht/: EichrechtKey.kt  EichrechtSignatureService.kt  OCMFPayload.kt  OCMFReading.kt  OCMFSignature.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/logger/: ChargePointLogger.kt  GlobalLogger.kt  Loggable.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/theme/: AppTheme.kt  AppThemeMenu.kt  AppThemeViewModel.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/update/: AppUpdateService.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/update/model/: GithubAsset.kt  GithubRelease.kt  OS.kt  UpdateState.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/update/view/: UpdateAvailableDialog.kt  UpdateDialog.kt  UpdateProgressDialog.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/user/: AnalyticsHelper.kt  AppUserService.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/vehicle/: VehicleService.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/vehicle/model/: EnodeVehicle.kt  EnodeVehicleUpdate.kt  MontaApiUser.kt
common/src/jvmMain/kotlin/com/monta/ocpp/emulator/vehicle/view/: VehicleExtensions.kt  VehicleLogView.kt  VehicleLogger.kt  VehicleView.kt
common/src/jvmTest/kotlin/com/monta/ocpp/emulator/util/: PrettyJsonFormatterTest.kt
docs/: index.md
docs/icons/: icon.icns  script.sh
docs/website/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
docs/website/src/: main.css  main.tsx
docs/website/src/components/: DownloadBar.tsx  Footer.tsx  Hero.tsx  MontaLogo.tsx
docs/website/src/hooks/: useGitHubReleaseFiles.ts
docs/website/src/page/: LandingPage.tsx
gradle/: libs.versions.toml
v16/: build.gradle.kts
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/: App.kt  MainModule.kt  MainWindow.kt  MontaKoinModule.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepoint/entity/: ChargePoint.kt  ChargePointTxDefault.kt  PreviousMessagesTable.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepoint/exception/: ChargePointNotFoundException.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepoint/model/: ChargePointConfiguration.kt  ChargePointMode.kt  LocalAuthList.kt  MeterType.kt  OcppVersion.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepoint/repository/: ChargePointRepository.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepoint/service/: ChargePointService.kt  PreviousMessagesService.kt  TxDefaultService.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepointconnector/entity/: ChargePointConnector.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepointconnector/model/: CarState.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepointconnector/repository/: ChargePointConnectorRepository.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/chargepointconnector/service/: ChargePointConnectorService.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/common/: DatabaseExtensions.kt  DatabaseService.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/interceptor/: Interception.kt  InterceptionConfig.kt  MessageInterceptor.kt
v16/src/jvmMain/kotlin/com/monta/ocpp/emulator/v16/: App.kt  ChargePointConnectorExtensions.kt  ChargePointExtensions.kt  ChargePointManager.kt  ChargePointTransactionExtensions.kt  MainModule.kt  MontaKoinModule.kt  OcppClientExtensions.kt  SchedulerService.kt
v16/src/jvmMain/resources/: logback.xml
v201/: build.gradle.kts
v201/src/jvmMain/kotlin/com/monta/ocpp/emulator/v201/: App.kt  MainModule.kt  MontaKoinModule.kt  NavigationViewModel.kt
v201/src/jvmMain/resources/: icon.icns  logback.xml
(+109 files in other folders)
